# MyRepo

CRUDMVC/: .classpath  .project  pom.xml
CRUDMVC/WebContent/: index.jsp
CRUDMVC/WebContent/WEB-INF/: spring-servlet.xml  web.xml
CRUDMVC/WebContent/WEB-INF/ViewPages/: DBScript.txt  Interafaces_Classes.txt  PhpScript(a).php  PhpScript(b).php  PhpScript(b).txt  addEmpForm.jsp  editEmpForm.jsp  myConnection.txt  viewEmp.jsp  viewEmpList.jsp
CRUDMVC/src/com/CRUDMVC/controllers/: empFormControllers.java
CRUDMVC/src/com/CRUDMVC/model/: Employee.java  empDao.java
WebServicesExcercise/: .project
WebServicesExcercise/WebContent/WEB-INF/: web.xml
WebServicesExcercise/src/com/WebServiceJSON/dao/: UserContactDetailsDao.java  UserDetailsDao.java
WebServicesExcercise/src/com/WebServiceJSON/model/: UserContactDetails.java  UserDetails.java
WebServicesExcercise/src/com/WebServiceJSON/service/: UserContactDetailsService.java  UserDetailsService.java
WebServicesExcercise/src/com/WebServiceJSON/utilities/: DBConnection.java
